.flexbox .parent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  height: 500px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px dotted black;
}

.flexbox .parent div {
  padding: 10px;
  border: 1px solid red;
}

.flexbox .parent .child2 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.flexbox.hide {
  display: none;
}

.grid .wrapper {
  display: -ms-grid;
  display: grid;
  width: 500px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (100px)[3];
      grid-template-rows: repeat(3, 100px);
  grid-gap: 20px 10px;
}

.grid .wrapper > div {
  border: 1px solid red;
  margin-top: -1px;
  margin-left: -1px;
}

.grid .wrapper > div.box1 {
  grid-column: 1/-1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.grid .wrapper > div.box5 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}
/*# sourceMappingURL=test.css.map */