<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSettings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miAddContact"
        android:icon="@drawable/ic_contact"
        android:title="Add Contact"
        app:showAsAction="always" />
    <item
        android:id="@+id/miFavorites"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites"
        app:showAsAction="always" />
    <item
        android:id="@+id/miFeedback"
        android:title="Feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/miClose"
        android:title="Close App"
        app:showAsAction="never" />

</menu>